/*"gandalf.css*/

.container {
position: absolute;
width: 500px;

}

/* image originale */
.image {
  opacity: 0.7;
  display: block;
  width: auto;
  height: auto;
  border-radius: 45px;
  transition: .7s ease;
  
}
/* texte original */
.reward {
  box-sizing: content-box;
  width: 90%;
  box-shadow: 10px 10px 20px grey;
  opacity: 1;
  font-size: 60px;
  color: #F5C42E;
  font-family: 'Jim Nightshade', cursive;
  text-align: center;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);  
  border-radius: 20px;
  top: 7%;
  left: 5%;
  line-height: 1em;
  padding: 15px 0;
  transition: .7s ease;
}


.titre {
  position: absolute;
  width: 100%;
  font-size: 90px;
  font-family: 'Jim Nightshade', cursive;
  top: 70%;
  color: white;
  text-align: center;
  opacity: 1;
  transition: .7s ease;
}


/* couleur goldencoins*/
.goldencoins {
  color: #F70909;
}
/* image au survol */
.container:hover .image{
  opacity: 1; 
}

/* texte et titre au survol */
.container:hover .reward{
  opacity: 0;
}

.container:hover .titre{
  color: white;
  font-size: 60px;
  top: 80%;
}
